<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script defer src="js/form.js"></script>
    <title>Kalkulator walutowy</title>
</head>

<body>
    <header class="header">
        <h1>Kalkulator walut</h1>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e9/Flag_of_Poland_%28normative%29.svg/250px-Flag_of_Poland_%28normative%29.svg.png"
                width="35px" height="20px">
            <img src="https://image.freepik.com/darmowe-wektory/ilustracja-flagi-unii-europejskiej_53876-27018.jpg"
                width="35px" height="20px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Flag_of_the_United_States.svg/240px-Flag_of_the_United_States.svg.png"
                width="35px" height="20px">
            <img src="https://media.istockphoto.com/vectors/great-britain-flag-vector-id953769750?k=6&m=953769750&s=612x612&w=0&h=K5Fc4D6ykAT84_nCXxI2A7AY7iYeqdsR3e2MiN3--Mo="
                width="35px" height="20px">
        </div>
    </header>
    <main>
        <div class="container__data">
            <form class="js-form">
                <fieldset class="form__fieldset">
                    <legend class="form__legend">Dane do przeliczenia</legend>
                    <p>
                        <label>
                            Kwota w PLN: <input class="js-input" type="number" min="1" required>
                        </label>
                    </p>
                    <p>
                        <label>
                            Wybierz walutę: <select class="js-selector" name="currency">
                                <option value="euro" selected>EUR-Unia Europejska</option>
                                <option value="usd">USD - USA</option>
                                <option value="gbp">GBP - W.Brytania</option>
                            </select>
                        </label>
                    </p>
                </fieldset>

                <button class="form__button" type="submit">Sprawdż!</button>
                <button class="form__button" type="reset">Wyczyść</button>
            </form>
        </div>
        <div class="container__data">
            <fieldset class="form__fieldset">
                <legend class="form__legend">Twoja kwota to:</legend>
                    <p class = "container__paragraph js-result"></p>
                </fieldset>
        </div>
    </main>
</body>

</html>